<div class="container">
    <div class="starter">
    <% if expr.nil? %>
        <h1>新建词条</h1>
    <% else %>
        <h1>修改词条</h1>
    <% end -%>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="alert alert-danger" id="alert-message" role="alert" ></div>
            <form action="<%= Routes::New %>" method="post" id="expr-form">
                <div class="form-group">
                    <label for="fue-phrase">短语</label>
                    <% if expr.nil? %>
                        <input type="text" class="form-control" id="fue-phrase" name="fue-phrase" required>
                        <input type="hidden" name="fue-id" value="0">
                    <% else %>
                        <input type="text" class="form-control" id="fue-phrase" name="fue-phrase" value="<%= expr['phrase'] %>" required>
                        <input type="hidden" name="fue-id" value="<%= expr['docid'] %>">                        
                    <% end -%>
                </div>
                <div class="form-group">
                    <label for="fue-context">例句</label>
                    <% if expr.nil? %>
                        <textarea class="form-control" id="fue-context" rows="3" name="fue-context" required></textarea>
                    <% else %>
                        <textarea class="form-control" id="fue-context" rows="3" name="fue-context" required><%= expr['context'] %></textarea>
                    <% end -%>
                </div>
                <div class="form-group">
                    <label for="fue-description">注解</label>
                    <% if expr.nil? %>
                        <textarea class="form-control" id="fue-description" rows="3" name="fue-description" required></textarea>
                    <% else %>
                        <textarea class="form-control" id="fue-description" rows="3" name="fue-description" required><%= expr['description'] %></textarea>
                    <% end -%>
                </div>
                <button type="submit" class="btn btn-primary">提交</button>
            </form>
        </div>
    </div>
</div>